
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h1, h2 {
    margin: 0;
}

.layout {
    position: fixed;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas: 
        "header header"
        "left right"
        "left bottom";
    grid-template-columns: 1fr 300px;
    grid-template-rows: 3rem 1fr 3rem;
    gap: 10px;
    padding-block-end: 10px;
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    margin-inline-start: 10px;
}

.right {
    grid-area: right;
    margin-inline-end: 10px;
}

.bottom {
    grid-area: bottom;
    margin-inline-end: 10px;
}

.url-list {
    flex: 1;
}

.url-list textarea {
    width: 100%;
    height: 100%;
    outline: 0;
}

.folder {
    flex: 1;
    display: flex;
    gap: 2px;
}

.folder input {
    flex: 1;
    outline: 0;
}

.folder button {
    border-width: 0;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    flex: none;
    border-radius: 3px;
}

.bottom button {
    width: 100%;
    height: 100%;
    border-width: 0;
    background-color: #333;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}